<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/mis_ligas_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liga Fragment"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_flotante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:menu_colorNormal="#00b8d4"
        android:layout_marginBottom="16dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/CrearLiga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ligas"
            app:fab_label="Agregar Liga"
            app:fab_colorNormal="#00b8d4"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/EditarLiga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_colorNormal="#00b8d4"
            android:src="@drawable/ic_ligas"
            app:fab_label="Editar Liga"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>




</RelativeLayout>